<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoTableViewCell" rowHeight="209" id="KGk-i7-Jjw" customClass="DemoTableViewCell" customModule="TablePractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="546" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="546" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-yb-hhj">
                        <rect key="frame" x="436" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="lsc-XZ-N5n"/>
                            <constraint firstAttribute="width" constant="100" id="nJp-Az-MQx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-LL-I6v">
                        <rect key="frame" x="30" y="21" width="396" height="20.5"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="v4X-yb-hhj" secondAttribute="trailing" constant="10" id="ADY-wj-Jko"/>
                    <constraint firstItem="kAZ-LL-I6v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="J5O-v6-0pb"/>
                    <constraint firstItem="kAZ-LL-I6v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Mm8-Ag-hXi"/>
                    <constraint firstAttribute="bottom" secondItem="v4X-yb-hhj" secondAttribute="bottom" constant="10" id="Qkp-AA-esf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kAZ-LL-I6v" secondAttribute="bottom" constant="10" id="Z22-Zj-SAR"/>
                    <constraint firstItem="v4X-yb-hhj" firstAttribute="leading" secondItem="kAZ-LL-I6v" secondAttribute="trailing" constant="10" id="bdC-Ey-6fz"/>
                    <constraint firstItem="v4X-yb-hhj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wUg-9y-hNy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myImageView" destination="v4X-yb-hhj" id="KR4-4O-rdW"/>
                <outlet property="myLabel" destination="kAZ-LL-I6v" id="MsO-dT-p2c"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
